<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:style="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>LOLcounters - Champ detail</title>
    <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Pathway Gothic One, sans-serif;
        }
        button{
            font-size: 40px;
            border-radius: 12px;
            background-color: black;
            color: white;
            text-align: center;
            cursor: pointer;
            width: 350px;
            font-family: Pathway Gothic One, sans-serif;
        }
        button:hover{
            box-shadow: 0 12px 16px 0 rgba(255,255,255,0.24), 0 17px 50px 0 rgba(255,255,255,0.19);
        }
        a:hover{
            box-shadow: 0 12px 16px 0 rgba(255,255,255,0.24), 0 17px 50px 0 rgba(255,255,255,0.19);
        }
        .shadow{
            box-shadow: 20px 0px 8px -4px rgba(255,255,255,0.24), 20px 0px 8px -4px rgba(255,255,255,0.19);
        }
    </style>

</head>
<body>
<h1></h1>
<h2>
    <table style="border-spacing: 20px 0px;">
        <tr>

            <td>
                <img th:src="${champion.lscreenPath}"/>
            </td>
            <td class="shadow" style="width: 600px; vertical-align: middle; background-color: black">
                <text th:text="${champion.name}", style="font-size: 150px;"/><hr style="size: 20px;">
                <text th:text="${champion.title}", style="font-size: 70px;"/><br>
                <a th:href="@{'https://u.gg/lol/champions/'+${champion.name}+'/build'}", target="_blank">
                    <button type="button" style="color: darkorange;">u.gg BUILDS</button>
                </a>
            </td>
            <td>
                <table style="border-spacing: 20px 0px;" >
                    <th style="text-align: left; font-size: 30px; color: crimson;">HARD COUNTERS: </th>
                    <tr style="height: 230px;">
                        <td th:each="champion: ${counters}", style="text-align: center; width: 120px;" >
                            <a th:href="@{'/champion/' + ${champion.id}}">
                                <img th:src="${champion.imagePath}">
                                <button type="button" th:text="${champion.name}", style="width: 140px; font-size: 30px;"/>
                            </a>
                        </td>
                    </tr>
                    <th style="text-align: left; font-size: 30px; color: greenyellow">EASY MATCHUP'S:</th>
                    <tr style="height: 230px;">
                        <td th:each="champion: ${goodMatchup}", style="text-align: center; width: 120px;">
                            <a th:href="@{'/champion/' + ${champion.id}}">
                                <img th:src="${champion.imagePath}">
                                <button type="button" th:text="${champion.name}", style="width: 140px; font-size: 30px;"/>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</h2>


</body>
</html>