<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:style="http://java.sun.com/xml/ns/persistence/orm">
<head>
    <meta charset="UTF-8">
    <title>LOLcounters</title>

    <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
<!--    <link rel="stylesheet" th:href="style.css">-->
    <style>
        body{
            background-color: black;
            color: white;
        }

        button{
            font-size: 30px;
            border-radius: 12px;
            background-color: black;
            color: white;
            text-align: center;
            cursor: pointer;
            width: 140px;
            font-family: Pathway Gothic One, sans-serif;
        }
        a:hover{
            box-shadow: 0 12px 16px 0 rgba(255,255,255,0.24), 0 17px 50px 0 rgba(255,255,255,0.19);
        }
    </style>


</head>
<body>
<h1>


</h1>
<div>
    SearchBar
</div>
<div>
    <label>
        <input id="search-bar" type="text">
    </label>
</div>
<h2>
    <table style="border-spacing: 10px 0px; ">
        <tr
                th:each="champion: ${champions}"
                class="champion"
                th:object="${champion}"
                th:name="${champion.name}"
                style="display: inline-block;"
        >
            <td>
                <a th:href="@{'/champion/' + ${champion.id}}">
                    <img th:src="${champion.imagePath}", style=" width: 75%; height: 75%;"/>
                </a>
            </td>
            <td style="width: 200px;">
                <a th:href="@{'/champion/' + ${champion.id}}">
                <button type ="button" th:text="${champion.name}"/>
                </a>
            </td>
        </tr>
    </table>
</h2>
<script src="/script/filter.js"></script>
<!--<script type="text/javascript" th:src="@{/script/filter.js}"></script>-->
</body>
</html>